{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7204",
        "Certificate": {
          "Path": "../Montee.client/ssl/localhost.pfx",
          "Password": ""
        }
      }
    }
  }
}
